Mvvm/Prueba2/Prueba2/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba2.Vistas.Pagina1"
              NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#464FBC">
        <StackLayout VerticalOptions="Center">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Numero1"   
                       TextColor="White"
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Ingrese Su numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Text="{Binding N1}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Numero2"   
                       TextColor="White"
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Ingrese Su numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Text="{Binding N2}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Sumar"
                    VerticalOptions="Center"
                        HorizontalOptions="Center" 
                            Command="{Binding Sumarcomand}"
                                TextTransform="None"
                                 CornerRadius="100" />
            <Label Text="{Binding R}"
                     TextColor="White"
                       x:Name="Res"
                        HorizontalOptions="Center"
                            FontAttributes="Bold"
                                   FontSize="40" />
            <Button Text="Ir pagina 2"
                    VerticalOptions="Center"
                        HorizontalOptions="Center" 
                            Command="{Binding NavegacionAsynccommand}"
                                TextTransform="None"
                                 CornerRadius="100" />
        </StackLayout>
    </Grid>
</ContentPage>